The app should have the following models (tables):
	1) PlacedBets model with the betting history of the user
		-user
		-bet size
		-bet time
		-bet type
		-bet payout
		-bet outcome
		-bet strike price
	2) A table with all asset prices (every second). This is another async. script from scraping and
		writing to the model

	3) A table with the parameters on which the price of the option depends (e.g. volatility). This will
		be determined async. too. When the ajax script updates the payouts it will read the inputs from here and 
		calculate each payout on the spot.

There will be an ajax script that updates the numbers on the website every second (prices, charts, payouts, strikes)

Betting will happen with a form with bet size input. Alternatively it can happen with ajax get request (may not be very secure).
If we use a for there also will be hidden fields which will be updated by
the ajax script so that we can exactly match the submission of the bet with the prices which the user sees.
(see the view place_bets in bets/views.py for an example)


For a very good template see https://exchange.coinbase.com/trade
